\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}表記}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ラテン字}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 母音}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 子音}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}朝鮮字}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 母音}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 子音}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}印度字}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 母音}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 子音}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}動詞}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 助動詞}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}名詞}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}助詞}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}數詞}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 助動詞の例}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 助動詞の長い例}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}語彙}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}比較}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}表記}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}例}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}世界人權宣言}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 助名詞}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 數詞}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 數詞の例}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 語彙}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 子音幹の比較}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 母音幹類の比較}}{5}}
