img
  margin: 0
  padding: 0

.tile
  width: 100%
  padding: 0
  section
    box-sizing: border-box
    width: 320px
    img
      vertical-align: top
      width: calc(100% - 16px)
      margin: 0
      display: block

.warn
  position: fixed
  top: 0
  right: 0
  background-color: #fff2
  font-weight: normal
  margin: 16px
  padding: 2px
  font-size: 200%
