table
  td, th
    border: 1px solid #333

  th
    text-align: center

  tr
    th:first-of-type
      text-align: right

    td:first-child, th:first-child
      border-left: none

    td:last-child, th:last-child
      border-right: none

  td[colspan]:not([colspan="1"])
    text-align: center
