button
	width: 2em
	background-color: transparent
	color: inherit
	border: 1px solid
	border-radius: 4px

	&:hover
		background-color: #fff4
	&:active
		background-color: #fff8

td, th
	text-align: center
	border: 1px solid #444

.bn-roman
	font-size: 80%
