img
  margin: 0
  padding: 0
  //border: 1px solid

  &.logo
    width: 64px

table
  th
    text-align: right
  td
    border: 10px sold white
    vertical-align: top
    &[colspan="2"]
      text-align: center

table.top
  max-width: 60%
  td
    width: 40%

.twitter-tweet
  margin-bottom: 0
