<!DOCTYPE html>
<html>
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104159380-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-104159380-5');
    </script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta charset="UTF-8">
    <link href="/style.css" rel="stylesheet">
    <script src="/misc/date/date.js"></script>
    <script src="/script.js"></script>
    <!-- local files-->
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
    <link rel="icon" href="/images/sumi-outline.svg" type="image/svg+xml">
    <title>sumi / bengali</title>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        for(const e of document.querySelectorAll(".undot")) {
          e.innerHTML = e.innerHTML.replace(/i/g, "ı").replace(/j/g, "ȷ")
        }
      })
      
    </script>
    <meta name="twitter:site" content="@sumiqj">
    <meta name="twitter:title" content="sumi / bengali">
    <!-- meta(name="twitter:description", content=`${author.id}'s information.`)-->
    <meta name="twitter:image" content="https://sumi.space/character/suzuri/images/2019-04-23.png">
    <meta name="twitter:card" content="summary">
  </head>
  <body>
    <nav>
      <div id="nav-in">
        <div id="logo"><a href="/"><img src="/images/sumi-outline.svg" width="50%"></a></div>
        <div id="datetime"></div>
        <center><a class="twitter-share-button" href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-show-count="true" data-via="sumiqj">tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center>
        <div class="my-div" id="menu">
          <ul>
            <li><a href="/">/</a></li>
            <li><a href="/author">AUÞOR</a></li>
            <li><a href="/char">CHARACTER</a></li>
            <li><a href="/fav">FAVOURITE</a></li>
            <!-- li: a(href="/thought") THOUGHT-->
            <li><a href="/wurk">WURK</a></li>
            <li><a href="/lang">LANGUAGE</a></li>
            <li><a href="/misc">MISCELLANEOUS</a></li>
          </ul>
          <div class="my-div" id="submenu">
          </div>
        </div>
        <div class="my-div" id="⚠">
          <ul>
            <li>USING <it>GOOGLE ANALYTICS</it></li>
            <li>NOT OPTIMISED FOR MOBILE</li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <section id="bengali">
        <div class="tags">
          <div class="tag">draft</div>
        </div>
        <h1><a href="#bengali">#</a> 
bengali
        </h1>
        <section id="alphabet">
          <h1><a href="#alphabet">#</a> 
alphabet
          </h1>
          <div class="textareas">
            <textarea># মানবাধিকারের সার্বজনীন ঘোষণাপত্র

## ধারা ১
সমস্ত মানুষ স্বাধীনভাবে সমান মর্যাদা এবং অধিকার নিয়ে জন্মগ্রহণ করে। তাঁদের বিবেক এবং বুদ্ধি আছে; সুতরাং সকলেরই একে অপরের প্রতি ভ্রাতৃত্বসুলভ মনোভাব নিয়ে আচরণ করা উচিত।

## ধারা ২
এ ঘোষণায় উল্লেখিত স্বাধীনতা এবং অধিকারসমূহে গোত্র, ধর্ম, বর্ণ, শিক্ষা, ভাষা, রাজনৈতিক বা অন্যবিধ মতামত, জাতীয় বা সামাজিক উত্‍পত্তি, জন্ম, সম্পত্তি বা অন্য কোন মর্যাদা নির্বিশেষে প্রত্যেকের‌ই সমান অধিকার থাকবে।
কোন দেশ বা ভূখণ্ডের রাজনৈতিক, সীমানাগত বা আন্তর্জাতিক মর্যাদার ভিত্তিতে তার কোন অধিবাসীর প্রতি কোনরূপ বৈষম্য করা হবেনা; সে দেশ বা ভূখণ্ড স্বাধীন‌ই হোক, হোক অছিভূক্ত, অস্বায়ত্বশাসিত কিংবা সার্বভৌমত্বের অন্য কোন সীমাবদ্ধতায় বিরাজমান।

## ধারা ৩
জীবন, স্বাধীনতা এবং দৈহিক নিরাপত্তায় প্রত্যেকের অধিকার আছে।</textarea>
            <textarea></textarea>
          </div>
          <table class="center">
            <tr>
              <td>
                <button>ক</button><br>k
              </td>
              <td>
                <button>খ</button><br>kh
              </td>
              <td>
                <button>গ</button><br>c
              </td>
              <td><br>
              </td>
              <td>
                <button>ঘ</button><br>ch
              </td>
              <td><br>
              </td>
              <td>
                <button>ঙ</button><br>g
              </td>
              <td>
                <button>হ</button><br>h
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
              <td>
                <button>অ</button>
                <button>্</button><br>a ⱥ
              </td>
              <td>
                <button>আ</button>
                <button>া</button><br>ā
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
            </tr>
            <tr>
              <td>
                <button>চ</button><br>ᶄ
              </td>
              <td>
                <button>ছ</button><br>ᶄh
              </td>
              <td>
                <button>জ</button><br>ꞔ
              </td>
              <td><br>
              </td>
              <td>
                <button>ঝ</button><br>ꞔh
              </td>
              <td><br>
              </td>
              <td>
                <button>ঞ</button><br>ᶃ
              </td>
              <td>
                <button>য</button><br>j
              </td>
              <td>
                <button>য়</button><br>ȷ
              </td>
              <td>
                <button>শ</button><br>ᶍ
              </td>
              <td>
                <button>ই</button>
                <button>ি</button><br>i
              </td>
              <td>
                <button>ঈ</button>
                <button>ী</button><br>ī
              </td>
              <td>
                <button>এ</button>
                <button>ে</button><br>e
              </td>
              <td>
                <button>ঐ</button>
                <button>ৈ</button><br>ai
              </td>
            </tr>
            <tr>
              <td>
                <button>ট</button><br>ʈ
              </td>
              <td>
                <button>ঠ</button><br>ʈh
              </td>
              <td>
                <button>ড</button><br>ɖ
              </td>
              <td>
                <button>ড়</button><br>ḍ
              </td>
              <td>
                <button>ঢ</button><br>ɖh
              </td>
              <td>
                <button>ঢ়</button><br>ḍh
              </td>
              <td>
                <button>ণ</button><br>ɳ
              </td>
              <td>
                <button>র</button>
                <button>ৰ</button><br>r
              </td>
              <td><br>
              </td>
              <td>
                <button>ষ</button><br>ʂ
              </td>
              <td>
                <button>ঋ</button>
                <button>ৃ</button><br>ṛ
              </td>
              <td>
                <button>ৠ</button>
                <button>ৄ</button><br>ṝ
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
            </tr>
            <tr>
              <td>
                <button>ত</button><br>t
              </td>
              <td>
                <button>থ</button><br>th
              </td>
              <td>
                <button>দ</button><br>d
              </td>
              <td><br>
              </td>
              <td>
                <button>ধ</button><br>dh
              </td>
              <td><br>
              </td>
              <td>
                <button>ন</button><br>n
              </td>
              <td>
                <button>ল</button><br>l
              </td>
              <td><br>
              </td>
              <td>
                <button>স</button><br>s
              </td>
              <td>
                <button>ঌ</button>
                <button>ৢ</button><br>ḷ
              </td>
              <td>
                <button>ৡ</button>
                <button>ৣ</button><br>ḹ
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
            </tr>
            <tr>
              <td>
                <button>প</button><br>p
              </td>
              <td>
                <button>ফ</button><br>ph
              </td>
              <td>
                <button>ব</button><br>b
              </td>
              <td><br>
              </td>
              <td>
                <button>ভ</button><br>bh
              </td>
              <td><br>
              </td>
              <td>
                <button>ম</button><br>m
              </td>
              <td>
                <button>ৱ</button><br>v
              </td>
              <td><br>
              </td>
              <td><br>
              </td>
              <td>
                <button>উ</button>
                <button>ু</button><br>u
              </td>
              <td>
                <button>ঊ</button>
                <button>ূ</button><br>ū
              </td>
              <td>
                <button>ও</button>
                <button>ো</button><br>o
              </td>
              <td>
                <button>ঔ</button>
                <button>ৌ</button><br>au
              </td>
            </tr>
          </table>
          <table class="center">
            <tr>
              <td>
                <button>ৎ</button><br>t
              </td>
              <td>
                <button>ং</button><br>ṇ
              </td>
              <td>
                <button>ঃ</button><br>x
              </td>
              <td>
                <button>ঁ</button><br>̨
              </td>
              <td>
                <button>।</button><br>.
              </td>
              <td>
                <button>ঽ</button><br>'
              </td>
            </tr>
            <tr>
              <td>
                <button>০</button><br>0
              </td>
              <td>
                <button>১</button><br>1
              </td>
              <td>
                <button>২</button><br>2
              </td>
              <td>
                <button>৩</button><br>3
              </td>
              <td>
                <button>৪</button><br>4
              </td>
              <td>
                <button>৫</button><br>5
              </td>
              <td>
                <button>৬</button><br>6
              </td>
              <td>
                <button>৭</button><br>7
              </td>
              <td>
                <button>৮</button><br>8
              </td>
              <td>
                <button>৯</button><br>9
              </td>
            </tr>
          </table>
        </section>
        <section id="grammar">
          <h1><a href="#grammar">#</a> 
grammar
          </h1>
          <table class="bn-table center">
            <tr>
              <th colspan="3" rowspan="2"></th>
              <th colspan="4">Sg</th>
              <th colspan="3">Pl</th>
            </tr>
            <tr>
              <th>N</th>
              <th>A</th>
              <th>G</th>
              <th>L</th>
              <th>N</th>
              <th>A</th>
              <th>G</th>
            </tr>
            <tr>
              <th>1</th>
              <th></th>
              <th></th>
              <td>আমি</td>
              <td>আমাকে</td>
              <td>আমার</td>
              <td></td>
              <td>আমরা</td>
              <td>আমাদেরকে</td>
              <td>আমাদের</td>
            </tr>
            <tr>
              <th rowspan="3">2</th>
              <th rowspan="3"></th>
              <th>familiar</th>
              <td>তুই</td>
              <td>তোকে</td>
              <td>তোর</td>
              <td></td>
              <td>তোরা</td>
              <td>তোদেরকে</td>
              <td>তোদের</td>
            </tr>
            <tr>
              <th>normal</th>
              <td>তুমি</td>
              <td>তোমাকে</td>
              <td>তোমার</td>
              <td></td>
              <td>তোমরা</td>
              <td>তোমাদেরকে</td>
              <td>তোমাদের</td>
            </tr>
            <tr>
              <th>honourific</th>
              <td>আপনি</td>
              <td>আপনাকে</td>
              <td>আপনার</td>
              <td></td>
              <td>আপনারা</td>
              <td>আপনাদেরকে</td>
              <td>আপনাদের</td>
            </tr>
            <tr>
              <th rowspan="9">3</th>
              <th rowspan="3">here</th>
              <th>normal</th>
              <td>এ</td>
              <td>একে</td>
              <td>এর</td>
              <td></td>
              <td>এরা</td>
              <td>এদেরকে</td>
              <td>এদের</td>
            </tr>
            <tr>
              <th>honourific</th>
              <td>ইনি</td>
              <td>এঁকে</td>
              <td>এঁর</td>
              <td></td>
              <td>এঁরা</td>
              <td>এঁদেরকে</td>
              <td>এঁদের</td>
            </tr>
            <tr>
              <th>inanimate</th>
              <td colspan="2">এটি, এটা</td>
              <td>এটির, এটার</td>
              <td></td>
              <td colspan="2">এগুলো</td>
              <td>এগুলোর</td>
            </tr>
            <tr>
              <th rowspan="3">there</th>
              <th>normal</th>
              <td>ও</td>
              <td>ওকে</td>
              <td>ওর</td>
              <td></td>
              <td>ওরা</td>
              <td>ওদেরকে</td>
              <td>ওদের</td>
            </tr>
            <tr>
              <th>honourific</th>
              <td>উনি</td>
              <td>ওঁকে</td>
              <td>ওঁর</td>
              <td></td>
              <td>ওঁরা</td>
              <td>ওঁদেরকে</td>
              <td>ওঁদের</td>
            </tr>
            <tr>
              <th>inanimate</th>
              <td colspan="2">ওটি, ওটা</td>
              <td>ওটির, ওটার</td>
              <td></td>
              <td colspan="2">ওগুলো</td>
              <td>ওগুলোর</td>
            </tr>
            <tr>
              <th rowspan="3">elsewhere</th>
              <th>normal</th>
              <td>সে</td>
              <td>তাকে</td>
              <td>তার</td>
              <td></td>
              <td>তারা</td>
              <td>তাদেরকে</td>
              <td>তাদের</td>
            </tr>
            <tr>
              <th>honourific</th>
              <td>তিনি</td>
              <td>তাঁকে</td>
              <td>তাঁর</td>
              <td></td>
              <td>তাঁরা</td>
              <td>তাঁদেরকে</td>
              <td>তাঁদের</td>
            </tr>
            <tr>
              <th>inanimate</th>
              <td colspan="2">সেটি, সেটা</td>
              <td>সেটির, সেটার</td>
              <td></td>
              <td colspan="2">সেগুলো</td>
              <td>সেগুলোর</td>
            </tr>
            <tr>
              <th>who?</th>
              <th></th>
              <th></th>
              <td>কে</td>
              <td>কাকে</td>
              <td>কার</td>
              <td></td>
              <td>কারা</td>
              <td colspan="2">কাদের</td>
            </tr>
            <tr>
              <th>what?</th>
              <th></th>
              <th></th>
              <td colspan="2">কি</td>
              <td>কিসের</td>
              <td>কিসে</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th rowspan="3">which</th>
              <th rowspan="3"></th>
              <th>normal</th>
              <td>যে</td>
              <td>যার</td>
              <td>যাকে</td>
              <td></td>
              <td>যারা</td>
              <td>যাদের</td>
              <td>যাদের</td>
            </tr>
            <tr>
              <th>honourific</th>
              <td>যিনি</td>
              <td>যাঁর</td>
              <td>যাঁকে</td>
              <td></td>
              <td>যাঁরা</td>
              <td>যাঁদের</td>
              <td>যাঁদের</td>
            </tr>
            <tr>
              <th>inanimate</th>
              <td colspan="2">যা</td>
              <td>যার</td>
              <td>যাতে</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
          <table class="bn-table center">
            <tr>
              <th colspan="2" rowspan="2"></th>
              <th colspan="3">present</th>
              <th colspan="4">past</th>
              <th rowspan="2">future</th>
            </tr>
            <tr>
              <th>simple</th>
              <th>continuous</th>
              <th>perfect</th>
              <th>simple</th>
              <th>continuous</th>
              <th>perfect</th>
              <th>habitual</th>
            </tr>
            <tr>
              <th>1</th>
              <th></th>
              <td>বলি</td>
              <td>বলছি</td>
              <td>বলেছি</td>
              <td>বললাম</td>
              <td>বলছিলাম</td>
              <td>বলেছিলাম</td>
              <td>বলতাম</td>
              <td>বলব</td>
            </tr>
            <tr>
              <th rowspan="2">2</th>
              <th>familiar</th>
              <td>বলিস</td>
              <td>বলছিস</td>
              <td>বলেছিস</td>
              <td>বললি</td>
              <td>বলছিলি</td>
              <td>বলেছিলি</td>
              <td>বলতিস, বলতি</td>
              <td>বলবি</td>
            </tr>
            <tr>
              <th>normal</th>
              <td>বল</td>
              <td>বলছ</td>
              <td>বলেছ</td>
              <td>বললে</td>
              <td>বলছিলে</td>
              <td>বলেছিলে</td>
              <td>বলতে</td>
              <td>বলবে</td>
            </tr>
            <tr>
              <th>3</th>
              <th>normal</th>
              <td>বলে</td>
              <td>বলছে</td>
              <td>বলেছে</td>
              <td>বলল</td>
              <td>বলছিল</td>
              <td>বলেছিল</td>
              <td>বলত</td>
              <td>বলবে</td>
            </tr>
            <tr>
              <th></th>
              <th>honourific</th>
              <td>বলেন</td>
              <td>বলছেন</td>
              <td>বলেছেন</td>
              <td>বললেন</td>
              <td>বলছিলেন</td>
              <td>বলেছিলেন</td>
              <td>বলতেন</td>
              <td>বলবেন</td>
            </tr>
          </table>
        </section>
        <section id="vocabulary">
          <h1><a href="#vocabulary">#</a> 
vocabulary
          </h1>
          <table class="vocabulary center">
            <tr>
              <td>কালো</td>
              <td>Adj</td>
              <td>black</td>
            </tr>
            <tr>
              <td>সাদা</td>
              <td>Adj</td>
              <td>white</td>
            </tr>
            <tr>
              <td>পিতামাতা</td>
              <td>noun</td>
              <td>parent</td>
            </tr>
            <tr>
              <td>ভাইবোন</td>
              <td>noun</td>
              <td>sibling</td>
            </tr>
            <tr>
              <td>তারা</td>
              <td>noun</td>
              <td>star</td>
            </tr>
            <tr>
              <td>লেখা</td>
              <td>verb</td>
              <td>write</td>
            </tr>
            <tr>
              <td>পড়া</td>
              <td>verb</td>
              <td>read</td>
            </tr>
            <tr>
              <td>বলা</td>
              <td>verb</td>
              <td>speak</td>
            </tr>
            <tr>
              <td>শোনা</td>
              <td>verb</td>
              <td>hear</td>
            </tr>
          </table>
        </section>
        <section id="reference">
          <h1><a href="#reference">#</a> 
reference
          </h1>
          <ul>
            <li><a href="https://unicode.org/udhr/d/udhr_ben.html">UDHR</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Bengali_grammar">Wikipedia (grammar)</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Bengali%E2%80%93Assamese_script">Wikipedia (script)</a></li>
          </ul>
        </section>
      </section>
      <!--+section("")include _discus.pug
      -->
    </main>
  </body>
</html>