body
  font-family: "Noto Sans", "Noto Sans TC", sans-serif
  font-weight: 100

  ul
    list-style-type: square

  h1, h2, textarea, table, th
    font-family: inherit
    font-weight: inherit

  select
    font: inherit

  section#convert
    display: flex
    white-space: nowrap
    height: 50%

    textarea, div
      box-sizing: border-box
      width: calc(100% / 3)
      height: 100%
      resize: none
      display: flexbox
      padding: 4px

    textarea
      outline: none
      font-size: inherit

    div
      border: 1px solid
      border-left: none
      white-space: pre

    select
      appearance: none
      padding: 0
      border: 1px solid lightgray
      //outline: 0

    .no-emc
      background-color: lightgray

  section#system
    display: flex
    justify-content: space-evenly

    table
      display: inline-block
      vertical-align: top
      border-collapse: collapse

      &:not(:first-of-type)
        //margin-left: 16px

      tr
        th, td
          padding: 4px

        &:first-of-type
          td, th
            border-bottom: 1px solid
          th
            vertical-align: bottom
            span
              writing-mode: vertical-lr

        th:first-of-type
          text-align: right
          border-right: 1px solid
