@font-face
  font-family: "tri"
  src: url(./tri.woff2) format('woff2')
  font-style: normal
  font-weight: normal

textarea
  font-family: "tri", monospace
  font-size: 36pt
  width: 100%
  height: 640px
