@font-face
  font-family: 'Noto Sans'
  src: url('https://fonts.googleapis.com/css2?family=Noto+Sans')

@font-face
  font-family: 'Noto Sans TC'
  src: url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC')
  unicode-range: U+2E80-2FD5, U+3190-319F, U+3400-4DBF, U+4E00-9FCC, U+F900-FAAD

*
  box-sizing: border-box
  margin: 0
  padding: 0
  //border: 1px solid #eee

body
  display: flex
  justify-content: center
  align-items: center

.card
  width: 91mm
  height: 55mm
  padding: 3mm
  margin: 8px
  display: inline-block

  font-family: "Noto Sans", "Noto Sans TC", sans-serif
  font-stretch: extra-condensed
  font-weight: 200

  box-shadow: 0 0 16px gray

  .picture, .text
    height: 100%
    float: left

  .picture
    width: 55%
    overflow: hidden
    border-right: 1px solid black
    img
      float: right
      width: 150%
      margin-right: 1mm

  .text
    width: 45%

    .name, .twitter
      clear: both
      display: block
      width: 100%
      height: 50%
      text-align: center

      display: flex
      justify-content: center
      align-items: center

    .name
      font-size: 250%
      .read
        font-size: calc(100% / 4 * 3)

    .twitter
      border-top: 1px solid black
      img
        height: 66.6%

        image-rendering: pixelated
        image-rendering: crisp-edge
        //filter: invert(100%)
