<!DOCTYPE html>
<html>
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104159380-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-104159380-5');
    </script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta charset="UTF-8">
    <link href="/style.css" rel="stylesheet">
    <script src="/misc/date/date.js"></script>
    <script src="/script.js"></script>
    <!-- local files-->
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
    <link rel="icon" href="/images/sumi-color.svg" type="image/svg+xml">
    <title>sumi / tibetan</title>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        for(const e of document.querySelectorAll(".undot")) {
          e.innerHTML = e.innerHTML.replace(/i/g, "ı").replace(/j/g, "ȷ")
        }
      })
      
    </script>
    <meta name="twitter:site" content="@sumiqj">
    <meta name="twitter:title" content="sumi / tibetan">
    <!-- meta(name="twitter:description", content=`${author.id}'s information.`)-->
    <meta name="twitter:image" content="https://sumi.space/character/suzuri/images/2019-04-23.png">
    <meta name="twitter:card" content="summary">
  </head>
  <body>
    <nav>
      <div id="nav-in">
        <div id="logo"><a href="/"><img src="/images/sumi-color.svg" width="50%"></a></div>
        <div id="datetime"></div>
        <center><a class="twitter-share-button" href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-show-count="true" data-via="sumiqj">tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center>
        <div class="my-div" id="menu">
          <ul>
            <li><a href="/">/</a></li>
            <li><a href="/author">AUÞOR</a></li>
            <li><a href="/char">CHARACTER</a></li>
            <li><a href="/fav">FAVOURITE</a></li>
            <!-- li: a(href="/thought") THOUGHT-->
            <li><a href="/wurk">WURK</a></li>
            <li><a href="/lang">LANGUAGE</a></li>
            <li><a href="/misc">MISCELLANEOUS</a></li>
          </ul>
          <div class="my-div" id="submenu">
          </div>
        </div>
        <div class="my-div" id="⚠">
          <ul>
            <li>USING <it>GOOGLE ANALYTICS</it></li>
            <li>NOT OPTIMISED FOR MOBILE</li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <section id="TIBETAN">
        <div class="tags">
          <div class="tag">draft</div>
        </div>
        <h1><a href="#TIBETAN">#</a> 
TIBETAN
        </h1>
        <section id="ORTHOGRAPHY">
          <h1><a href="#ORTHOGRAPHY">#</a> 
ORTHOGRAPHY
          </h1><a href="https://unicode.org/udhr/d/udhr_bod.html">UDHR</a>
          <div class="textareas">
            <textarea>༄༅༎ ཡོངས་ཁྱབ་གསལ་བསྒྲགས་འགྲོ་བ་མིའི་ཐོབ་ཐང༌།
མཐའ་དོན་གཏན་ལ་ཕབ་པའི་ཡིག་ཆ། མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཡོངས་ཁྱབ་དྲིལ་བསྒྲགས་ལས་ཁང་༎

སྔོན་བརྗོད།
༈ འགྲོ་བ་མིའི་ཁྱིམ་ཚང་ཁག་གི་ནང་མི་ཡོངས་ལ་རང་བཞིན་ཉིད་ནས་ཡོད་པའི་ཆེ་མཐོངས་དང་འདྲ་མཉམ། སུས་ཀྱང་འཕྲོག་ཏུ་མི་རུང་བའི་ཐོབ་ཐང་བཅས་ཀྱི་གནད་དོན་རྟོགས པར་བྱེད་པ་ནི། འཛམ་གླིང་ནང་གི་རང་དབང་དང༌། དྲང་བདེན། ཞི་བདེ་བཅས་ཀྱི་རྣང་གཞི་ལྟེ་བ་ཡིན།
འགྲོ་བ་མིའི་ཐོབ་ཐང་ལ་སྣང་ཆུང་ཁྱད་གསོད་དང༌། དམའ་འབེབས་བྱས་པ་ལ་བརྟེན་ནས་ཀླ་ཀློའི་བྱེད་སྟངས་ཤིག་བྱུང་ཡོད་པ་སྟེ། དེ་ནི་མིའི་རིགས་ཀྱི་བསམ་ཚུལ་བཟང་པོ་དང་མི་མཐུན་པའི་གནས་ཚུལ་ཞིག་བྱུང་བ་རེད།འགྲོ་བ་མིའི་རིགས་ལ་གཏམ་བརྗོད་དང༌། དད་མོས་ཀྱི་རང་དབང་སྐུང་སྐྱོབ། དགོས་མཁོ་སྒྲུབ་པའི་རང་དབང་བཅས་ལ་ལོངས་སུ་སྤྱད་ཆོག་པའི་འཛམ་གླིང་ཞིག་འབྱུང་ཐབས་དེ་ནི་སྤྱིར་བཏང་མི་མང་ཡོངས་ཀྱི་རེ་འདོད་ཆེ་ཤོས་ཤིག་ཏུ་ངེས་པ་རྒྱ་ཁྱབ་ཡོངས་སུ་གྲགས་པ་ཡིན།
སྐྱེ་བོ་དག་གིས་འུ་ཐུག་ཐབས་ཟད་ཀྱིས་རྐྱེན་པས་བཙན་དབང་དང༌། གཉའ་གནོན་ལ་ངོ་རྒོལ་སྒེར་ལངས་བྱེད་པའི་མཐའ་མའི་བྱ་ཐབས་ལག་བསྟར་མི་དགོས་པ་ཞིག་བྱེད་ན། དེ་ནི་ཁྲིམས་ལུགས་དྲང་འཛིན་གྱི་སྒོ་ནས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལ་སྲུང་བརྩི་བྱེད་པ་དེ་རང་གལ་གནད་ཆེ་བ་ཡིན།
རྒྱལ་ཁབ་ཁག་གི་དབར་མཛའ་མཐུན་གྱི་འབྲེལ་བ་ཡར་རྒྱས་གོང་འཕེལ་གཏོང་རྒྱུར་འབད་བརྩོན་ཆེ་བསྐྱེད་དགོས་པ་དེ་ནི་ཧ་ཅང་གལ་གནད་ཆེ་བ་ཞིག་ཡིན།
མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ཀྱི་མི་མང་རྣམས་ཀྱི་རང་དབང་རྒྱ་ཆེའི་ཐོག་ནས་སྒྲིག་ཡིག་གི་གཞི་རྩའི་རང་དབང་དང༌། འགྲོ་བ་མིའི་ཐོབ་ཐང༌། འགྲོ་བ་མིའི་ཆེ་མཐོངས་དང་འོས་མཐོངས། ཕོ་མོ་འདྲ་མཉམ་བཅས་ལ་བློ་མོས་གདེངས་འཁེལ་གྱིས་སྤྱི་ཚོགས་ཡར་རྒྱས་གོང་སྤེལ་ལ་ནུས་ཤུགས་འདོན་པ་དང༌། འཚོ་བའི་གནས་ཚད་ལེགས་སུ་གཏོང་རྒྱུར་སེམས་ཐགགཙང་མར་བཅད་ཡོད།
འཐུས་མིའི་རྒྱལ་ཁབ་ཚོས་མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་དང་མཉམ་མཐུན་གྱི་ཐོག་ནས་འགྲོ་བམིའི་ཐོབ་ཐང་དང༌། གཞི་རྩའི་རང་དབང་ལ་སྤྱི་ཡོངས་ནས་མོས་བཀུར་དང་བརྩི་འཇོག་ཤུགས ཆེ་བྱེད་པའི་ལས་དོན་དེ་དག་ཁོང་ཚོ་རང་ཉིད་ནས་ལག་ལེན་ལེགས་པར་བསྟར་རྒྱུའི་ཁས་ལེན་བྱས་ཡོད།
གོང་གསལ་ཐོབ་ཐང་དང༌། རང་དབང་འདི་རྣམས་ཚང་མས་ཤེས་པར་བྱེད་པ་དེ་ནི། ཁས་ལེན་བྱས་པའི་དོན་སྙིང་ལག་ལེན་མཐིལ་ཕྱིན་བསྟར་བའི་ཐབས་ཚུལ་གལ་གནད་ཆེ་ཤོས་ཤིག་ཡིན༎
གནས་ལུགས་འདི་ལྟར་ལ་སོང་ད་ཆ་ཚོགས་ཆེན་ནས་ཁྱབ་བསྒྲགས་བྱ་རྒྱུར།
མི་མང་ཐམས་ཅད་དང༌། རྒྱལ་ཁབ་ཐམས་ཅད་ཀྱི་དོན་དུ་ཡོངས་ཁྱབ་གསལ་བསྒྲགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་འདི་དག་ཀུན་གྱི་མིག་དཔེ་ལྟ་བུར་ཡོངས་སུ་འགྲུབ་པར་བྱེད་པའི་མཐའ་དོན་སྙིང་པོ་ནི་སྐྱེ་བོ་རེ་རེ་དང༌། སྤྱི་ཆོགས་ཀྱི་སྡེ་ཚན་རེ་རེ་ནས་གསལ་བསྒྲགས་འདི་དོན་ཡིད་ལ་བརྟན་པོར་རྒྱུན་དུ་བཟུང་སྟེ་མྱོང་འཁྲིད་དང༌། སློབ་སྟོན་ལ་བརྟེན་ནས་ཐོབ་ཐང་དང༌། རང་དབང་འདི་དག་ལ་བརྩི་བཀུར་རྒྱ་ཆེར་བྱེད་པ་དང་འབྲེལ་རྒྱལ་ཁབ་ཁག་དང༌། རྒྱལ་སྤྱིའི་ཐོག་དུ་དེའི་གནས་ཚད་གོང་མཐོར་གཏོང་བ་དང༌། དེ་དག་ཡོངས་སུ་ཁྱབ་པ་དང༌། ཤེས་རྟོགས་དང་བརྩི་བཀུར་དངོས་སུ་འབྱུང་ཐབས་སུ་འཐུས་མིའི་རྒྱལ་ཁབ་ཁག་གི་མི་མང་ཚོ་དང༌། ཁོང་ཚོའི་ཁྲིམས་དབང་འོག་ཏུ་ཡོད་པའི་མངའ་ཁུལ་གྱི་མི་མང་བཅས་ཚང་མས་འདི་དོན་ལག་ལེན་བསྟར་རྒྱུར་འབད་བརྩོན་བྱེད་དགོས་པ་ཡིན།

དོན་ཚན་དང་པོ།
འགྲོ་བ་མིའི་རིགས་རྒྱུད་ཡོངས་ལ་སྐྱེས་ཙམ་ཉིད་ནས་ཆེ་མཐོངས་དང༌། ཐོབ་ཐངགི་རང་དབང་འདྲ་མཉམ་དུ་ཡོད་ལ། ཁོང་ཚོར་རང་བྱུང་གི་བློ་རྩལ་དང་བསམ་ཚུལ་བཟང་པོ་འདོན་པའི་འོས་བབས་ཀྱང་ཡོད། དེ་བཞིན་ཕན་ཚུན་གཅིག་གིས་གཅིག་ལ་བུ་སྤུན་གྱི་འདུ་ཤེས་འཛིན་པའི་བྱ་སྤྱོད་ཀྱང་ལག་ལེན་བསྟར་དགོས་པ་ཡིན༎</textarea>
            <textarea></textarea>
          </div>
          <table class="center">
            <tr class="vs">
              <th></th>
              <th>tenuis</th>
              <th>aspirated</th>
              <th>voiced</th>
              <th>voiced aspirated</th>
              <th>nasal</th>
              <th>approximant</th>
              <th></th>
              <th>fricative</th>
              <th>voiced fricative</th>
              <th>vowel</th>
              <th></th>
            </tr>
            <tr>
              <th>none</th>
              <td>
                <button>ཨ</button>
                <button>ྸ</button>q
              </td>
              <td>
              </td>
              <td>
              </td>
              <td>
              </td>
              <td>
              </td>
              <td>
              </td>
              <td>
              </td>
              <td>
              </td>
              <td>
              </td>
              <td>
              </td>
              <td>
              </td>
            </tr>
            <tr>
              <th>velar</th>
              <td>
                <button>ཀ</button>
                <button>ྐ</button>k
              </td>
              <td>
                <button>ཁ</button>
                <button>ྑ</button>kx
              </td>
              <td>
                <button>ག</button>
                <button>ྒ</button>c
              </td>
              <td>
                <button>གྷ</button>
                <button>ྒྷ</button>ch
              </td>
              <td>
                <button>ང</button>
                <button>ྔ</button>g
              </td>
              <td>
              </td>
              <td>
              </td>
              <td>
                <button>ཧ</button>
                <button>ྷ</button>x
              </td>
              <td>
                <button>འ</button>
                <button>ྰ</button>h
              </td>
              <td>
              </td>
              <td>
              </td>
            </tr>
            <tr>
              <th>palatal</th>
              <td>
                <button>ཅ</button>
                <button>ྕ</button>ṫ
              </td>
              <td>
                <button>ཆ</button>
                <button>ྖ</button>ṫx
              </td>
              <td>
                <button>ཇ</button>
                <button>ྗ</button>ḋ
              </td>
              <td>
              </td>
              <td>
                <button>ཉ</button>
                <button>ྙ</button>ṅ
              </td>
              <td>
                <button>ཡ</button>
                <button>ྻ</button>j
              </td>
              <td>
                <button>ྱ</button>j
              </td>
              <td>
                <button>ཤ</button>
                <button>ྴ</button>ṡ
              </td>
              <td>
                <button>ཞ</button>
                <button>ྮ</button>ż
              </td>
              <td>
                <button>ི</button>i
              </td>
              <td>
                <button>ེ</button>e
              </td>
            </tr>
            <tr>
              <th>(retroflex)</th>
              <td>
                <button>ཊ</button>
                <button>ྚ</button>ʈ
              </td>
              <td>
                <button>ཋ</button>
                <button>ྛ</button>ʈx
              </td>
              <td>
                <button>ཌ</button>
                <button>ྜ</button>ɖ
              </td>
              <td>
                <button>ཌྷ</button>
                <button>ྜྷ</button>ɖh
              </td>
              <td>
                <button>ཎ</button>
                <button>ྞ</button>ɳ
              </td>
              <td>
              </td>
              <td>
              </td>
              <td>
                <button>ཥ</button>
                <button>ྵ</button>ʂ
              </td>
              <td>
              </td>
              <td>
              </td>
              <td>
              </td>
            </tr>
            <tr>
              <th>dental</th>
              <td>
                <button>ཏ</button>
                <button>ྟ</button>t
              </td>
              <td>
                <button>ཐ</button>
                <button>ྠ</button>tx
              </td>
              <td>
                <button>ད</button>
                <button>ྡ</button>d
              </td>
              <td>
                <button>དྷ</button>
                <button>ྡྷ</button>dh
              </td>
              <td>
                <button>ན</button>
                <button>ྣ</button>n
              </td>
              <td>
                <button>ར</button>
                <button>ྼ</button>r
              </td>
              <td>
                <button>ྲ</button>r
              </td>
              <td>
              </td>
              <td>
              </td>
              <td>
              </td>
              <td>
              </td>
            </tr>
            <tr>
              <th></th>
              <td>
                <button>ཙ</button>
                <button>ྩ</button>ŧ
              </td>
              <td>
                <button>ཚ</button>
                <button>ྪ</button>ŧx
              </td>
              <td>
                <button>ཛ</button>
                <button>ྫ</button>đ
              </td>
              <td>
                <button>ཛྷ</button>
                <button>ྫྷ</button>đh
              </td>
              <td>
              </td>
              <td>
                <button>ལ</button>
                <button>ླ</button>l
              </td>
              <td>
              </td>
              <td>
                <button>ས</button>
                <button>ྶ</button>s
              </td>
              <td>
                <button>ཟ</button>
                <button>ྯ</button>z
              </td>
              <td>
              </td>
              <td>
              </td>
            </tr>
            <tr>
              <th>labial</th>
              <td>
                <button>པ</button>
                <button>ྤ</button>p
              </td>
              <td>
                <button>ཕ</button>
                <button>ྥ</button>px
              </td>
              <td>
                <button>བ</button>
                <button>ྦ</button>b
              </td>
              <td>
                <button>བྷ</button>
                <button>ྦྷ</button>bh
              </td>
              <td>
                <button>མ</button>
                <button>ྨ</button>m
              </td>
              <td>
                <button>ཝ</button>
                <button>ྺ</button>v
              </td>
              <td>
                <button>ྭ</button>v
              </td>
              <td>
              </td>
              <td>
              </td>
              <td>
                <button>ུ</button>u
              </td>
              <td>
                <button>ོ</button>o
              </td>
            </tr>
            <table class="center">
              <tr>
                <th>digit</th>
                <td>
                  <button>༠</button>0
                </td>
                <td>
                  <button>༡</button>1
                </td>
                <td>
                  <button>༢</button>2
                </td>
                <td>
                  <button>༣</button>3
                </td>
                <td>
                  <button>༤</button>4
                </td>
                <td>
                  <button>༥</button>5
                </td>
                <td>
                  <button>༦</button>6
                </td>
                <td>
                  <button>༧</button>7
                </td>
                <td>
                  <button>༨</button>8
                </td>
                <td>
                  <button>༩</button>9
                </td>
              </tr>
              <tr>
                <th>punctuation</th>
                <td>
                  <button>་</button>␠
                </td>
                <td>
                  <button>།</button>,
                </td>
                <td>
                  <button>༎</button>.
                </td>
              </tr>
            </table>
          </table>
          <p>in ASCII environment, use "y" instead of combining dot</p>
        </section>
        <section id="VOCABULARY">
          <h1><a href="#VOCABULARY">#</a> 
VOCABULARY
          </h1>
          <table class="center">
            <tr>
              <td>0</td>
              <td>ཀླད་ཀོར་</td>
              <td class="bo">ཀླད་ཀོར་</td>
            </tr>
            <tr>
              <td>1</td>
              <td>གཅིག་</td>
              <td class="bo">གཅིག་</td>
            </tr>
            <tr>
              <td>2</td>
              <td>གཉིས་</td>
              <td class="bo">གཉིས་</td>
            </tr>
            <tr>
              <td>3</td>
              <td>གསུམ་</td>
              <td class="bo">གསུམ་</td>
            </tr>
            <tr>
              <td>4</td>
              <td>བཞི་</td>
              <td class="bo">བཞི་</td>
            </tr>
            <tr>
              <td>5</td>
              <td>ལྔ་</td>
              <td class="bo">ལྔ་</td>
            </tr>
            <tr>
              <td>6</td>
              <td>དྲུག་</td>
              <td class="bo">དྲུག་</td>
            </tr>
            <tr>
              <td>7</td>
              <td>བདུན་</td>
              <td class="bo">བདུན་</td>
            </tr>
            <tr>
              <td>8</td>
              <td>པརྒྱད་</td>
              <td class="bo">པརྒྱད་</td>
            </tr>
            <tr>
              <td>9</td>
              <td>དགུ་</td>
              <td class="bo">དགུ་</td>
            </tr>
            <tr>
              <td>10</td>
              <td>བཅུ་</td>
              <td class="bo">བཅུ་</td>
            </tr>
            <tr>
              <td>-th (Ord)</td>
              <td>- པ་</td>
              <td class="bo">- པ་</td>
            </tr>
            <tr>
              <td>this</td>
              <td>འདི་</td>
              <td class="bo">འདི་</td>
            </tr>
            <tr>
              <td>that</td>
              <td>དེ་</td>
              <td class="bo">དེ་</td>
            </tr>
            <tr>
              <td>-s (Pl)</td>
              <td>- ཙོ་</td>
              <td class="bo">- ཙོ་</td>
            </tr>
            <tr>
              <td>what</td>
              <td>ཅི་</td>
              <td class="bo">ཅི་</td>
            </tr>
            <tr>
              <td>who</td>
              <td>སུ་</td>
              <td class="bo">སུ་</td>
            </tr>
            <tr>
              <td>when</td>
              <td>ནམ་</td>
              <td class="bo">ནམ་</td>
            </tr>
            <tr>
              <td>where</td>
              <td>ག་</td>
              <td class="bo">ག་</td>
            </tr>
            <tr>
              <td>some (Wh)</td>
              <td>- ཞིག་</td>
              <td class="bo">- ཞིག་</td>
            </tr>
            <tr>
              <td>every (Wh)</td>
              <td>- ཡང་</td>
              <td class="bo">- ཡང་</td>
            </tr>
            <tr>
              <td>i</td>
              <td>ང་</td>
              <td class="bo">ང་</td>
            </tr>
            <tr>
              <td>we</td>
              <td>ངེད་</td>
              <td class="bo">ངེད་</td>
            </tr>
            <tr>
              <td>thou</td>
              <td>ཁྱོད་</td>
              <td class="bo">ཁྱོད་</td>
            </tr>
            <tr>
              <td>ye</td>
              <td>ཁེད་</td>
              <td class="bo">ཁེད་</td>
            </tr>
            <tr>
              <td>he</td>
              <td>ཁོ་</td>
              <td class="bo">ཁོ་</td>
            </tr>
            <tr>
              <td>they</td>
              <td>ཁོང་</td>
              <td class="bo">ཁོང་</td>
            </tr>
            <tr>
              <td>then</td>
              <td>ད་ནས་</td>
              <td class="bo">ད་ནས་</td>
            </tr>
            <tr>
              <td>but</td>
              <td>འོན་ཀྱང་</td>
              <td class="bo">འོན་ཀྱང་</td>
            </tr>
            <tr>
              <td>because</td>
              <td>དེ་ཐྱིར་</td>
              <td class="bo">དེ་ཐྱིར་</td>
            </tr>
            <tr>
              <td>if</td>
              <td>གའ་ཏེ་</td>
              <td class="bo">གའ་ཏེ་</td>
            </tr>
            <tr>
              <td>not</td>
              <td>མ་</td>
              <td class="bo">མ་</td>
            </tr>
            <tr>
              <td>be</td>
              <td>ཡིན་</td>
              <td class="bo">ཡིན་</td>
            </tr>
            <tr>
              <td>exist</td>
              <td>ཡོད་</td>
              <td class="bo">ཡོད་</td>
            </tr>
            <tr>
              <td>like</td>
              <td>དགའ་</td>
              <td class="bo">དགའ་</td>
            </tr>
            <tr>
              <td>person</td>
              <td>མི་</td>
              <td class="bo">མི་</td>
            </tr>
          </table>
        </section>
      </section>
      <!--+section("")include _discus.pug
      -->
    </main>
  </body>
</html>