body
  font-family: "Noto Sans"
  font-weight: lighter

  textarea
    font-size: inherit
    background-color: transparent
    width: 50%
    height: 90%
    resize: none

    &:not(:first-of-type)
      border-left: none

  select, option
    color: inherit

  h1, textarea, select, option
    font-family: inherit
    font-weight: inherit
