img
  margin: 0
  padding: 0
  //border: 1px solid

  &.logo
    width: 56px

table
  th
    text-align: right
  td
    border: 10px sold white
    vertical-align: top
    &[colspan="2"]
      text-align: center

table.top
  max-width: 80%
  td
    width: 40%

.tile
  display: inline-flexbox
  flex-direction: column-reverse
