@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@300&family=Noto+Sans+Georgian:wght@300&family=Noto+Sans+Hebrew:wght@300&family=Noto+Sans+KR:wght@300&family=Noto+Sans+Old+Italic&family=Noto+Sans+Phoenician&family=Noto+Sans+TC:wght@300&family=Noto+Sans:wght@300&family=Noto+Serif+Tibetan:wght@300&display=swap')

body
  font-family: 'Noto Sans Phoenician', 'Noto Sans Old italic', 'Noto Sans Hebrew', 'Noto Sans Arabic', 'Noto Sans', 'Noto Sans TC', sans-serif

table
  border-collapse: collapse

  tr
    th:first-of-type
      text-align: right

    td, th
      border: 1px solid #0002
      padding: .5em

ul
  li
    list-style-type: square

.textareas
  margin: 1em
  display: grid
  justify-content: space-between
  grid-gap: 1em
  grid-auto-columns: minmax(0, 1fr)
  grid-auto-flow: column
  height: 64ex

  textarea
    resize: none
    outline: none
    white-space: pre-line
    font: inherit
    padding: 1em

select
  outline: none

.tables
  margin: 1em
  display: flex
  justify-content: space-evenly

.v-parent *, .v
  writing-mode: vertical-lr
  text-align: right

blockquote
  margin-left: 0
  padding-left: 1em
  border-left: 3px solid lightgray
