.textareas
  display: grid
  justify-content: space-between
  grid-gap: 1em
  grid-auto-columns: minmax(0, 1fr)
  grid-auto-flow: column
  height: 32ex

  textarea
    resize: none
    outline: none
    font: inherit
    padding: 1em
