.out
  border: 1px solid
  padding: 1em
  white-space: pre-wrap
  overflow-wrap: break-word

  select
    font: inherit
    padding: 0
    margin: 0
    border-color: #0002

  span
    margin-left: 1px
    margin-right: 1px

    &[data-yues]:not([data-yues='1'])
      background-color: #0001
